[?1049h[?1h=[H[2J[?2004h[?1004h[8;24;80t[r[1;1H[H[2J[?25h[?25l[2 q[2 q[H[2J[23B"README"[C[New[CFile][?25h[?25l[H(B[m[38;5;242m 1 
(B[m[94m~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
[?25h[?25l(B[m[38;5;17m[48;5;190m (B[0;1m[38;5;17m[48;5;190mNORMAL(B[m[38;5;17m[48;5;190m (B[m[38;5;190m[48;5;238m(B[m[38;5;238m[48;5;234m(B[m[38;5;85m[48;5;234m README                          (B[m[38;5;234m[48;5;234m(B[m[38;5;85m[48;5;234m tex… (B[m[38;5;238m[48;5;234m(B[m[38;5;190m[48;5;238m(B[m[38;5;17m[48;5;190m 0 words  100% (B[0;1m[38;5;17m[48;5;190m☰    0(B[m[38;5;17m[48;5;190m:  1 (B[m[38;5;166m[48;5;190m
[?25h[?25l[1;4H[?25h